       Tandy DAC Sound Package
       Version 1.8
       September 30, 1996

       Send comments, bug reports to:

       Jeffrey L. Hayes
       130 Forest Ave., Lot 1
       Orono, Me. 04473
       (207) 866-7903
       Internet:  tvdog@agate.net

       Setdac
       ------

       Setdac sets up the Tandy DAC, either to operate in direct mode 
       or to enable the joystick.  When set up to work in direct mode, 
       the DAC acts as if it were a plain homemade DAC (or a Covox 
       Speech Thing) attached to a parallel port.  A number of 
       programs that don't directly support the Tandy DAC support dumb 
       DAC's like that, and Setdac allows the Tandy DAC to be used 
       with those programs.  With the /J option, Setdac resets the DAC 
       to enable the joystick when you're done playing sounds.

       The syntax is:

           SETDAC [/Pn] [/U] [/J] [/I]

       If no switches are specified, Setdac sets the DAC for direct 
       (byte-by-byte) access and displays the hexadecimal port address 
       that sound programs should be set up to use with it.  I would 
       guess that for most sound programs that use a parallel-port 
       DAC, you won't need to specify any switches with Setdac.

       The /Pn option, where n is 1, 2 or 3, will set up the DAC in 
       direct mode, display the port address, and additionally patch 
       the BIOS parallel port list in low memory to make the DAC look 
       like one of the system's parallel ports.  For example, my Tandy 
       1000TL has one built-in printer port.  If I run a system 
       information utility like MSD, it tells me that I have 1 LPT: 
       port, LPT1: at port 0378h.  Now I go:

           G:\MYPROGS\TSPAK>SETDAC /P2
           LPT: port set for DAC.
           Tandy DAC at port 00C5h

       If I run MSD again, it now tells me that I have 2 LPT: ports:  
       LPT1: at port 0378h as before, and LPT2: at port 00C5h.  Of 
       course, it would be perfectly possible for me to go SETDAC /P1 
       instead.  In that case, MSD would tell me that I have 1 LPT: 
       port, LPT1: at port 00C5h, and the built-in parallel port would 
       become invisible (DOS would try to print by sending characters 
       to the DAC!).  It is fine to make an existing LPT: port 
       invisible - Setdac will save the old port number (see below), 
       so when you're done playing sound you can use SETDAC /U to set 
       the LPT: ports back the way they were.

       Why would you want to do this? you might ask.  Well, some 
       programs that support a DAC on a parallel port won't let you 
       set the port address (Multiplayer and Modedit do allow it, so 
       you don't need /Pn with them).  Instead, they try to be user- 
       friendly and just ask you for the LPT: port number, then go 
       look up the address for that LPT: port in the table that the 
       BIOS keeps in low memory.  With a program like that, you would 
       not be able to set it up directly to use port 00C5h for the 
       DAC.  Instead, you run SETDAC /Pn and make the DAC be an LPT: 
       port, then tell the program the LPT: port.  Some programs don't 
       even ask for the LPT: port number - they just assume that the 
       DAC is on LPT1: (the Digpak Covox Speech Thing driver is like 
       that).

       One word, though.  Some programs that use LPT: port numbers 
       rather than I/O ports (i.e., LPT2: rather than 00C5h) have the 
       port addresses hard-coded.  These programs don't even look at 
       the BIOS table to get the parallel port address - they just 
       assume that LPT1:, LPT2:, etc. are at standard addresses.  
       There is, unfortunately, no way to make such programs work with 
       the Tandy DAC.  (Well, no *easy* way - you would have to patch 
       the executable.)

       The /U option undoes what /Pn did by setting the BIOS parallel 
       port list back the way it was.  If as in the example above I 
       had used SETDAC /P2 to make the DAC be LPT2:, then when I was 
       finished playing sound I could go SETDAC /U to make LPT2: 
       disappear.  If I run MSD again after that, it tells me once 
       more that I have only one LPT: port, LPT1: at 0378h.  If I had 
       used SETDAC /P1, thus making the printer invisible, SETDAC /U 
       would make the printer visible again.  You should not do SETDAC 
       /Pn more than once without doing SETDAC /U, as Setdac will get 
       confused if there is more than one LPT: port saved.

       Setdac is not a TSR, just a normal program; it should be OK to 
       run it when you are shelled out of something (note, however, 
       that if you shell out of the program you want to use it with, 
       that program might have already checked the BIOS parallel port 
       list).  It is not necessary to type SETDAC /U to unload it when 
       you are done playing sound.  The only reason for /U is if you 
       changed the BIOS parallel port list with /Pn and want to change 
       it back.

       When you use /Pn to set the LPTn: address, Setdac saves the old 
       port number in one of two places in memory:  the master 
       environment, or the BIOS inter-process communication area.  The 
       master environment is where COMMAND.COM keeps the environment 
       variables that you set in AUTOEXEC.BAT.  It is called the 
       "master" environment because each program gets its own private 
       copy of the environment.  Say you run your favorite text editor 
       from the DOS command line, shell out, and run a .gif viewer or 
       something.  Then there will be 4 environments:  the master 
       environment, the text editor's environment, the environment of 
       the secondary COMMAND.COM, and the environment of the .gif 
       viewer, each being a copy of the one before.  If you shell out 
       of the editor and try to use the SET command to set a DOS 
       environment variable, then when you exit out of the editor you 
       shelled out of, you will see that the SET did not "stick" - the 
       variable you tried to SET, isn't.  That's because it was set in 
       the environment of the secondary COMMAND.COM, which is gone now 
       that you're not shelled out of the text editor any more.  (Type 
       SET with no parameters at the DOS command line to see what 
       variables are set.)  Variables that are set in the master 
       environment, though, do stick, so that is where Setdac saves 
       the old LPT: port address if it can.  For example, if I used 
       SETDAC /P1 to make the DAC be LPT1:, Setdac would set the 
       following variable in the master environment:

           _P1=0378

       Now if I run SETDAC /U, the program will find this variable and 
       know how to fix the BIOS parallel port list so that the printer 
       works again.  It will also remove the variable from the master 
       environment.

       Sometimes Setdac can't use the master environment because 
       there's not enough room there (like the "Out of Environment 
       Space" message you get from COMMAND.COM when you try to set too 
       many variables).  If that happens, the old port address will be 
       saved in the BIOS inter-process communication area, a 16-byte 
       space in low memory that the BIOS sets aside for applications 
       to use.  The IPC is not as safe a place to put stuff as the 
       master environment, since any program is theoretically free to 
       put anything it wants there and overwrite what was there 
       before.  It should generally be OK, though, because few 
       programs actually use it, preferring instead to use 
       configuration files and the like to pass parameters around 
       between modules.

       The /I option, if you use it with /Pn, will force Setdac to use 
       the IPC instead of the master environment.  It is necessary to 
       use undocumented DOS calls to get at the master environment, so 
       it's conceivable that saving the old parallel port address 
       there could cause problems if you're running some weird shell 
       instead of COMMAND.COM.  You probably don't need /I, but it's 
       there if you do.  If you use /I with /U, Setdac will skip 
       looking for the saved LPT: port address in the master 
       environment and go straight to the IPC.

       The /J option sets the DAC to reenable the joystick after 
       you're done playing sound.  You can also run SETDAC /J by 
       itself (i.e., without having run Setdac before) if you have a 
       poorly-written Tandy DAC program that doesn't reset the DAC 
       when it's done.

       Setdac is thus intended to be run before (and possibly after) 
       another program that supports dumb DAC's.  The best way to use 
       Setdac is to create a batch file for each program you want to 
       use it with, for example:

           I:\>copy con mt.bat
           setdac
           multip
           setdac /j
           ^Z
                   1 File(s) copied

       With Setdac.com and Multip.exe in my path, I can now type "MT" 
       to run MultiPlayer.  Assuming MultiPlayer is configured for the 
       Tandy chip (see below), I can now use the DAC as an output 
       device with it.  When MultiPlayer exits, "setdac /j" will reset 
       the DAC to reenable the joystick.  Similarly, if I had a 
       program Foobar.exe that did not allow me to set the port 
       address of the DAC, I could make a batch file for it like this:

           I:\>copy con fb.bat
           setdac /p2
           foobar
           setdac /u /j
           ^Z
                   1 File(s) copied

       I would set up Foobar to use a DAC on LPT2: and type "FB" to 
       run Foobar.

       Setdac returns the following ERRORLEVELs for use in batch 
       files:
           0   if successful
           1   if Tandy DAC not found
           2   if command-line syntax is invalid
           3   if /U failed to restore the LPTn: address

       It should be noted that writing sound data byte-by-byte to the 
       DAC is not the best way to use the chip.  Doing it this way 
       puts a severe strain on the processor, limiting the sampling 
       rate and consequently the sound quality you can achieve.  It is 
       preferable to use the Tandy DAC in DMA mode with a program that 
       directly supports it.  Setdac is just a hack to enable programs 
       that otherwise do not support the Tandy chip to use it, albeit 
       not the way it was meant to be used.

       Setdac can display a number of messages.  If it detects a Tandy 
       DAC in your system, it will display its port address:

           Tandy DAC at port 00C5h.

       If a Tandy DAC is not found, the following will be displayed:

           Tandy DAC not detected.

       Setdac exits without doing anything in this case.  If you use 
       the /Pn option, you get this:

           LPT: port set for DAC.

       When you use /U to restore the BIOS parallel port list, you 
       will normally see this:

           LPT: port restored.

       If you try to do SETDAC /U without having used /Pn before, you 
       get this message:

           Saved LPT: port not found, couldn't restore.

       That message can also happen if the old LPTn: port address was 
       saved in the IPC and some other program mangled it, or if it 
       was saved in the master environment and that didn't work for 
       some reason.  You can increase the size of the master 
       environment by using the SHELL= command in your CONFIG.SYS 
       file; consult a book on DOS about that.  If you're running some 
       weird shell and you get that message, try the /I option and see 
       if it helps.

       If you use SETDAC /J, you get this message:

           Tandy joystick enabled.

       If you use invalid command-line switches, or an invalid 
       combination of them (ex., SETDAC /P1 /U or SETDAC /J/I), you 
       get this message:

           Syntax:

               SETDAC [/Pn] [/U] [/J] [/I]

           where:
               /Pn    set Tandy DAC for direct mode and
                      set port LPTn: to be the DAC
               /U     restore port LPTn: after previous /Pn
               /J     set Tandy DAC to enable joystick
               /I     use IPC area with /Pn and /U
           See TSPAK.DOC for details.
